upstream php-fpm {
    server unix:/run/php/php7.2-fpm.sock weight=100 max_fails=5 fail_timeout=5;
}

server {
    listen 8080;

    root /var/www/html/public;
    index index.php index.html index.htm;

    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
    add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-API-Platform' always;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        if ($request_method = 'OPTIONS') {
             return 200;
        }
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-fpm;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_send_timeout 600;
        fastcgi_connect_timeout 600;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
         deny all;
    }

}
