sonar.projectName=erp-services/erp-courier-mobile-service
sonar.projectKey=erp-services-erp-courier-mobile-service
sonar.qualitygate.wait=true
sonar.host.url=https://sonarqube.edenfarm.tech
sonar.sources=.
