sonar.projectName=erp-services/erp-customer-mobile-service
sonar.projectKey=erp-services-erp-customer-mobile-service
sonar.qualitygate.wait=true
sonar.host.url=https://sonar.edenfarm.tech
sonar.sources=.
